{
  "name": "com.aoyon.scenemeshutils",
  "displayName": "SceneMeshUtils",
  "version": "0.0.1",
  "unity": "2022.3",
  "description": "Mesh Utility featuring an interface for scene mesh selection",
  "author": {
    "name": "Ao_425",
    "url": "https://github.com/Tliks"
  },
  "url": "https://github.com/Tliks/ModuleCreator",
  "vpmDependencies": {
    "com.vrchat.avatars": ">=3.0.0"
  }
}
