{
  "name": "com.aoyon.scenemeshutils",
  "displayName": "SceneMeshUtils",
  "version": "0.1.0-beta.2",
  "unity": "2022.3",
  "description": "Mesh Utility featuring Triangle Selector",
  "author": {
    "name": "Ao_425",
    "url": "https://github.com/Tliks"
  },
  "url": "https://github.com/Tliks/SceneMeshUtils",
  "changelogUrl": "https://github.com/Tliks/SceneMeshUtils/blob/dev/CHANGELOG.md",
  "documentationUrl": "https://tliks.github.io/SMU-Docs/",
  "vpmDependencies": {
    "com.vrchat.avatars": ">=3.0.0",
    "nadena.dev.ndmf": ">=1.5.0-rc.3 <2.0.0"
  }
}
