{
    "name": "com.aoyon.scenemeshutils.editor",
    "rootNamespace": "",
    "references": [
        "com.aoyon.scenemeshutils.runtime",
        "nadena.dev.ndmf",
        "com.aoyon.triangleselector"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}